{
  "name": "@early-bloom-rod/game",
  "version": "0.2.6",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bun build.ts"
  },
  "keywords": [],
  "author": "aurealisch <aurealisch@gmail.com>",
  "license": "UNLICENSED",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@early-bloom-rod/server": "^0.2.0",
    "@sapphire/utilities": "^3.15.3",
    "@trpc/client": "^11.0.0-rc.345",
    "bun-plugin-dts": "^0.2.3",
    "redis": "^4.6.13"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ]
}
