{
  "name": "@early-bloom-rod/game",
  "version": "0.1.8",
  "module": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@early-bloom-rod/server": "*",
    "@prisma/client": "^5.12.1",
    "@sapphire/utilities": "^3.15.3",
    "@trpc/client": "^11.0.0-rc.345",
    "bun-plugin-dts": "^0.2.3",
    "prisma": "^5.12.1",
    "redis": "^4.6.13"
  },
  "scripts": {
    "build": "bun build.ts"
  }
}
