{
  "name": "@early-bloom-rod/io",
  "version": "0.1.8",
  "module": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bun-plugin-dts": "^0.2.3",
    "socket.io": "^4.7.5"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "start:watch": "bun --watch src/index.ts",
    "build": "bun build.ts"
  }
}
